{
  "name": "discordjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.0",
    "mongoose": "^5.10.17",
    "ping": "^0.3.0",
    "request-promise": "^4.2.6"
  }
}
